<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BBC - Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="logo">
    	  	<a href="#">
  		      <img src="res/img/bbc-blocks-light.png">
  		    </a>
    	  </div>
        <div>
      	  <a class="sign-in" href="#">
      	    Sign in
      	  </a>
        </div>
        <div>
      	  <a href="#">
      	  	News
      	  </a>
        </div>
      </div>
  	</div>
  </body>
</html>
